image: alpine

stages:
  - test

cache:
  paths:
    - .m2/

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2 -Ddisable.distribution.packaging=true"
  MAVEN_CLI_OPTS: '-B'

test-jdk-8-alpine:
  image: maven:3.5-jdk-8-alpine
  stage: test
  script:
    - 'mvn clean verify -Pall -Ddisable.distribution.packaging=true'

test-jdk-11-slim:
  image: maven:3.5-jdk-11-slim
  stage: test
  script:
    - 'mvn clean verify -Pall -Ddisable.distribution.packaging=true'

